<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>*|MC:SUBJECT|*</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; background:#2a2a2a; -webkit-text-size-adjust:none }
		a { color:#bb102b; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 

		div[class="text-footer"] a { color:#ffffff; text-decoration:none }

		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }
			div[class='mobile-br-30'] { height: 30px !important; }

			div[class="text-footer"] { text-align: center !important; }
			div[class="text-footer"] a { color:#ffffff; text-decoration:none }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='wgmail'] img { min-width: 320px !important; width: 320px !important; }

			div[class='img-m-center'] { text-align: center !important; }

			td[class='text-btn'] { font-size: 11px !important; line-height: 16px !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 480px !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			td[class='td'] { width: 100% ! important; min-width: 100% !important; }
			
			table[class='center'] { margin: 0 auto; }
			
			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='content-spacing'] { width: 20px !important; }
		} 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#2a2a2a; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2a2a2a">
		<tr>
			<td align="center" valign="top">
				<table width="660" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:660px; min-width:660px; Margin:0" width="660">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<div class="text-pre-header" style="color:#ffffff; font-family:Arial; min-width:auto !important; font-size:13px; line-height:17px; text-align:center; font-weight:bold">
											<div mc:edit="text_1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
										</div>
										<div class="text-pre-header-2" style="color:#848484; font-family:Arial; min-width:auto !important; font-size:11px; line-height:15px; text-align:center">
											<div mc:edit="text_2">Si vous ne pouvez pas visualiser ce message, <a class="link-header" style="color:#848484; text-decoration:none" target="_blank" href="*|ARCHIVE|*">cliquez ici</a></div>
										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="12" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#010000">
											<tr>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
															<td>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																 	<tr>
																 		<th width="349" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																 				<tr>
																 					<td>
																 						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																 						<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center"><img border="0" src="images/logo_graphit.jpg" mc:edit="image_1" alt="" width="349" style="max-width:349px" height="87" /></div>
																 					</td>
																 				</tr>
																 			</table>
																 		</th>
																 		<th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																 				<tr>
																 					<td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
																 				</tr>
																 			</table>
																 		</th>
																 		<th width="140" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																 				<tr>
																 					<td>
																 						<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><img border="0" src="images/header_image.jpg" mc:edit="image_2" alt="" width="140" style="max-width:140px" height="129" /></div>
																 					</td>
																 				</tr>
																 			</table>
																 		</th>
																 	</tr>
																</table>
																<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

															</td>
															<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
														</tr>
													</table>
                                                    <!-- Navigation -->
													<div class="text-nav" style="color:#808080; font-family:Arial; min-width:auto !important; font-size:11px; line-height:15px; text-align:center">
														<div mc:edit="text_3"><a href="http://www.trilogiq.com/entreprise/qui-somme-nous/" target="_blank"><span class="link-nav" style="color:#808080; text-decoration:none">ENTREPRISE</span></a><a href="http://www.trilogiq.com/entreprise/qui-somme-nous/"> &nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp; <a href="http://www.trilogiq.com/produits/graphit/" target="_blank"><span class="link-nav" style="color:#808080; text-decoration:none">PRODUITS</span></a><a href="http://www.trilogiq.com/produits/graphit/"> &nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp; <a href="http://www.trilogiq.com/secteurs/tourisme/" target="_blank"><span class="link-nav" style="color:#808080; text-decoration:none">SECTEURS</span></a><a href="http://www.trilogiq.com/secteurs/tourisme/"> &nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp; <a href="http://www.trilogiq.com/applications/chariots/" target="_blank"><span class="link-nav" style="color:#808080; text-decoration:none">APPLICATIONS</span></a><a href="http://www.trilogiq.com/applications/chariots/"> &nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp; <a href="http://www.trilogiq.com/composants/personnalisation/" target="_blank"><span class="link-nav" style="color:#808080; text-decoration:none">COMPOSANTS</span></a><a href="http://www.trilogiq.com/composants/personnalisation/"> &nbsp;&nbsp;&nbsp;</a>|&nbsp;&nbsp;&nbsp; <a class="link-nav" href="http://www.trilogiq.com/services/mode-de-livraison/" style="color:#808080; text-decoration:none" target="_blank"><span class="link-nav" style="color:#808080; text-decoration:none">SERVICES</span></a></div>
													</div>
													<!-- END Navigation -->
                                                    
                                                    
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
											</tr>
										</table>
									</td>
									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
								</tr>
							</table>
							<!-- END Header -->
							<!-- Main -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
									<td bgcolor="#ffffff">
										<div mc:repeatable="Select" mc:variant="Hero Content">
											<!-- Hero Content -->		
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div class="h2" style="color:#bb102b; font-family:Arial; min-width:auto !important; font-size:26px; line-height:30px; text-align:center; font-weight:bold">
															<div mc:edit="text_4">LOREM IPSUM DOLOR SIT AMET ELIT</div>
														</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


														<div class="text-hero" style="color:#474747; font-family:Arial; min-width:auto !important; font-size:13px; line-height:19px; text-align:center">
															<div mc:edit="text_5">
																Quisque non tortor eu turpis molestie blandit id et metus. Donec aliquet massa mi, vel felis a. Cras risus lacus, maximus non ligula non, aliquet aliquam risus. Quisque vitae consectetur da justo, <a href="#" class="link-2-u" style="color:#474747; text-decoration:underline" target="_blank"><span class="link-2-u" style="color:#474747; text-decoration:underline">ac accumsan</span></a> est doloripum. 
															</div>
														</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


														<!-- Button -->
                                                         <div mc:hideable>
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<table border="0" cellspacing="0" cellpadding="0" class="button" bgcolor="#bb102b">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"><img border="0" src="images/btn_left_big.jpg" alt="" width="18" height="37" /></td>
																			<td class="m-td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; text-align:left" width="15"></td>
																			<td class="text-btn" style="color:#ffffff; font-family:Arial; min-width:auto !important; font-size:15px; line-height:19px; text-align:center; font-weight:bold">
																				<div mc:edit="text_6">
																					<a href="#" class="link-cta" style="color:#ffffff; text-decoration:none" target="_blank"><span class="link-cta" style="color:#ffffff; text-decoration:none">T&Eacute;L&Eacute;CHARGEZ LA BROCHURE (PDF)</span></a>
																				</div>
																			</td>
																			<td class="m-td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; text-align:left" width="15"></td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><img border="0" src="images/btn_arrow_big.jpg" alt="" width="26" height="37" /></td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"><img border="0" src="images/btn_right_big.jpg" alt="" width="18" height="37" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
                                                        </div>
														<!-- END Button -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
												</tr>
											</table>
											<!-- END Hero Content -->
										</div>
                                        <div mc:repeatable="Select" mc:variant="Hero Call">
											<!-- Hero Call -->		
											<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
													<td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">
													  <tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


														<!-- Button -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
															<tr>
																<td align="center">
																	<table border="0" cellspacing="0" cellpadding="0" class="button" bgcolor="#bb102b">
																		<tr>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"><img border="0" src="images/btn_left_big.jpg" alt="" width="18" height="37" /></td>
																			<td class="m-td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; text-align:left" width="15"></td>
																			<td class="text-btn" style="color:#ffffff; font-family:Arial; min-width:auto !important; font-size:15px; line-height:19px; text-align:center; font-weight:bold">
																				<div mc:edit="text_61">
																					<a href="#" class="link-cta" style="color:#ffffff; text-decoration:none" target="_blank"><span class="link-cta" style="color:#ffffff; text-decoration:none">T&Eacute;L&Eacute;CHARGEZ LA BROCHURE (PDF)</span></a>
																				</div>
																			</td>
																			<td class="m-td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; text-align:left" width="15"></td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><img border="0" src="images/btn_arrow_big.jpg" alt="" width="26" height="37" /></td>
																			<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"><img border="0" src="images/btn_right_big.jpg" alt="" width="18" height="37" /></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
														<!-- END Button -->
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												  </td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
												</tr>
											</table>
											<!-- END Hero Call -->
										</div>

										<div mc:repeatable="Select" mc:variant="Hero Image">
											<!-- Hero Image -->
											<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img border="0" src="images/hero.jpg" mc:edit="image_3" alt="" width="640" style="max-width:640px" height="264" /></a></div>
											<!-- END Hero Image -->
										</div>

										<div mc:repeatable="Select" mc:variant="Text with Image on the Right">
											<!-- Text with Image on the Right -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
													<td>													
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<table dir="rtl" width="100%" border="0" cellspacing="0" cellpadding="0">
														 	<tr>
																<th valign="top" dir="ltr" width="260" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center">
																					<a href="#" target="_blank"><img border="0" src="images/image_1.jpg" mc:edit="image_4" alt="" width="265" style="max-width:265px" height="205" /></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																</th>
																<th valign="top" dir="ltr" width="55" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																		</tr>
																	</table>
																</th>
																<th valign="top" dir="ltr" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>	
																				<div class="h3" style="color:#bb102b; font-family:Arial; min-width:auto !important; font-size:22px; line-height:26px; text-align:left; font-weight:bold">
																					<div mc:edit="text_7">
																						LOREM IPSUM DOLOR SIT AMET, ADIPISCING ELIT.
																					</div>
																				</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																				<div class="text" style="color:#474747; font-family:Arial; min-width:auto !important; font-size:12px; line-height:18px; text-align:left">
																					<div mc:edit="text_8">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum finibus, metus nec varius faucibus, risus mauris porttitor.</div>
																				</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																				<!-- Button -->
                                                                                <div mc:hideable>

																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td align="left">
																							<table border="0" cellspacing="0" cellpadding="0" class="button" bgcolor="#bb102b">
																								<tr>
																									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"><img border="0" src="images/btn_let.jpg" alt="" width="12" height="24" /></td>
																									<td class="text-btn-2" style="color:#ffffff; font-family:Arial; min-width:auto !important; font-size:11px; line-height:15px; text-align:center; font-weight:bold">
																										<div mc:edit="text_9">
																											<a href="#" class="link-cta" style="color:#ffffff; text-decoration:none" target="_blank"><span class="link-cta" style="color:#ffffff; text-decoration:none">EN SAVOIR PLUS</span></a>
																										</div>
																									</td>
																									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="26"><img border="0" src="images/btn_arrow.jpg" alt="" width="26" height="24" /></td>
																									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"><img border="0" src="images/btn_right.jpg" alt="" width="12" height="24" /></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
                                                                                </div>
																				<!-- END Button -->
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
												</tr>
											</table>
											<!-- END Text with Image on the Right -->
										</div>
                                        
                                        <div mc:repeatable="Select" mc:variant="Text 2 columns">
											<!-- Text 2 columns -->

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
													<td>													
													  <table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<table width="100%" border="0" cellspacing="0" cellpadding="0">
														 	<tr>
																<th valign="top" class="column" width="250" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																		  <td>	
																			<div class="text" style="color:#474747; font-family:Arial; min-width:auto !important; font-size:12px; line-height:18px; text-align:left">
																					<div mc:edit="text_81">Premier sit amet, consectetur adipiscing elit. Vestibulum finibus, metus nec varius faucibus, risus mauris porttitor.</div>
																		    </div></td>
																		</tr>
																	</table>
																</th>
																<th valign="top" dir="ltr" width="55" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																		</tr>
																	</table>
																</th>
																<th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																		  <td>	
																			<div class="text" style="color:#474747; font-family:Arial; min-width:auto !important; font-size:12px; line-height:18px; text-align:left">
																					<div mc:edit="text_82">Deuxième ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum finibus, metus nec varius faucibus, risus mauris porttitor.</div>
																		    </div></td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
												</tr>
											</table>
											<!-- END Text 2 columns -->
										</div>
                                        

										<div mc:repeatable="Select" mc:variant="Border Separator">
											<!-- Border Separator -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
													<td>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														<div style="font-size:0pt; line-height:0pt; height:1px; background:#e3e3e3; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="Spacer" /></div>

													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="50"></td>
												</tr>
											</table>
											<!-- END Border Separator -->
										</div>

										<div mc:repeatable="Select" mc:variant="Text with Image on the Left">
											<!-- Text with Image on the Left -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
													<td>													
														<table width="100%" border="0" cellspacing="0" cellpadding="0">
														 	<tr>
																<th valign="top" width="180" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:center">
																					<a href="#" target="_blank"><img border="0" src="images/image_2.jpg" mc:edit="image_5" alt="" width="180" style="max-width:180px" height="125" /></a>
																				</div>
																			</td>
																		</tr>
																	</table>
																</th>
																<th valign="top" width="25" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																			</td>
																		</tr>
																	</table>
																</th>
																<th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																	<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td>	
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="5" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																				<div class="h4" style="color:#313237; font-family:Arial; min-width:auto !important; font-size:17px; line-height:21px; text-align:left">
																					<div mc:edit="text_10">LOREM IPSUM DOLOR SIT AMET, ADIPISCING ELIT.</div>
																				</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																				<div class="text" style="color:#474747; font-family:Arial; min-width:auto !important; font-size:12px; line-height:18px; text-align:left">
																					<div mc:edit="text_11">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
																				</div>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


																				<!-- Button -->
                                                                                <div mc:hideable>
																				<table width="100%" border="0" cellspacing="0" cellpadding="0">
																					<tr>
																						<td align="left">
																							<table border="0" cellspacing="0" cellpadding="0" class="button" bgcolor="#bb102b">
																								<tr>
																									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"><img border="0" src="images/btn_let.jpg" alt="" width="12" height="24" /></td>
																									<td class="text-btn-2" style="color:#ffffff; font-family:Arial; min-width:auto !important; font-size:11px; line-height:15px; text-align:center; font-weight:bold">
																										<div mc:edit="text_12">
																											<a href="#" class="link-cta" style="color:#ffffff; text-decoration:none" target="_blank"><span class="link-cta" style="color:#ffffff; text-decoration:none">EN SAVOIR PLUS</span></a>
																										</div>
																									</td>
																									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="26"><img border="0" src="images/btn_arrow.jpg" alt="" width="26" height="24" /></td>
																									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="12"><img border="0" src="images/btn_right.jpg" alt="" width="12" height="24" /></td>
																								</tr>
																							</table>
																						</td>
																					</tr>
																				</table>
                                                                                </div>
																				<!-- END Button -->
																			</td>
																		</tr>
																	</table>
																</th>
															</tr>
														</table>
													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
												</tr>
											</table>
											<!-- END Text with Image on the Left -->
										</div>

										<div mc:repeatable="Select" mc:variant="Text Center">
											<!-- Text Center -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
													<td>
														<div class="text-hero" style="color:#474747; font-family:Arial; min-width:auto !important; font-size:13px; line-height:19px; text-align:center">
															<div mc:edit="text_13">
																Quisque non tortor eu turpis molestie blandit id et metus. Donec aliquet massa mi, vel felis a. Cras risus lacus, maximus non ligula non, aliquet aliquam risus. Quisque vitae consectetur da justo, ac <a href="#" class="link-u" style="color:#bb102b; text-decoration:underline" target="_blank"><span class="link-u" style="color:#bb102b; text-decoration:underline">accumsan est</span></a> doloripum. 
															</div>
														</div>
													</td>
													<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
												</tr>
											</table>
											<!-- END Text Center -->
										</div>

										<div mc:repeatable="Select" mc:variant="Product Row">
											<!-- Product Row -->
											<table width="100%" border="0" cellspacing="0" cellpadding="0">
												<tr>
													<td class="m-td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; text-align:left" width="40"></td>
													<td align="left">
														<div mc:repeatable>
															<table width="100%" border="0" cellspacing="0" cellpadding="0">
																<tr>
																	<td valign="top" width="100">
																		<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ba102b">
																			<tr>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																				<td bgcolor="#ba102b" valign="top" height="100">
																					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="8" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

																					<div class="text-thumb" style="color:#ffffff; font-family:Arial; min-width:auto !important; font-size:17px; line-height:21px; text-align:left">
																						<div mc:edit="text_14">GT-R</div>
																					</div>
																				</td>
																				<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
																			</tr>
																		</table>
																	</td>
																	<td class="m-td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; text-align:left" width="15"></td>
																	<td>
																		<table border="0" cellspacing="0" cellpadding="0">
																		 	<tr>
																		 		<th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																		 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		 				<tr>
																		 					<td align="left">
																		 						<table border="0" cellspacing="0" cellpadding="0">
																		 							<tr>
																		 								<td width="100" class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																		 									<a href="#" target="_blank"><img border="0" src="images/thumb.jpg" mc:edit="image_6" alt="" width="100" style="max-width:100px" height="100" /></a>
																		 								</td>
																		 								<td class="m-td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; text-align:left" width="15"></td>
																		 								<td width="100" class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																		 									<a href="#" target="_blank"><img border="0" src="images/thumb.jpg" mc:edit="image_7" alt="" width="100" style="max-width:100px" height="100" /></a>
																		 								</td>
																		 							</tr>
																		 						</table>
																		 					</td>
																		 				</tr>
																		 			</table>
																		 		</th>
												 								<th class="m-td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; text-align:left" width="15"></th>
																		 		<th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
																		 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
																		 				<tr>
																		 					<td align="left">
																		 						<table border="0" cellspacing="0" cellpadding="0">
																		 							<tr>
																		 								<td width="100" class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																		 									<a href="#" target="_blank"><img border="0" src="images/thumb.jpg" mc:edit="image_8" alt="" width="100" style="max-width:100px" height="100" /></a>
																		 								</td>
																		 								<td class="m-td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; text-align:left" width="15"></td>
																		 								<td width="100" class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																		 									<a href="#" target="_blank"><img border="0" src="images/thumb.jpg" mc:edit="image_9" alt="" width="100" style="max-width:100px" height="100" /></a>
																		 								</td>
																		 							</tr>
																		 						</table>
																		 					</td>
																		 				</tr>
																		 			</table>
																		 		</th>
																		 	</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="15" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

														</div>
														<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													</td>
													<td class="m-td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; text-align:left" width="40"></td>
												</tr>
											</table>
											<!-- END Product Row -->
										</div>

										<div mc:repeatable="Select" mc:variant="Spacer">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="35" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										</div>
										
										<!-- Socials -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f3f3f3">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
												<td align="center">
													<!-- Socials -->
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table border="0" cellspacing="0" cellpadding="0">
													 	<tr>
													 		<th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
													 				<tr>
													 					<td align="center">
													 						<table border="0" cellspacing="0" cellpadding="0">
																			 	<tr>
																			 		<td width="45" class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="https://twitter.com/TrilogiqFrance" target="_blank"><img border="0" src="images/ico_twitter.jpg" mc:edit="image_10" alt="" width="26" style="max-width:26px" height="26" /></a></td>
																			 		<td width="45" class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="https://www.linkedin.com/company/trilogiq-france" target="_blank"><img border="0" src="images/ico_linkedin.jpg" mc:edit="image_11" alt="" width="26" style="max-width:26px" height="26" /></a></td>
																			 	</tr>
																			</table>
													 					</td>
													 				</tr>
													 			</table>
													 		</th>
													 		<th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
													 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
													 				<tr>
													 					<td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
													 				</tr>
													 			</table>
													 		</th>
                                                            
													 		<th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                            <div mc:hideable>
													 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
													 				<tr>
													 					<td align="center">
													 						<table border="0" cellspacing="0" cellpadding="0">
																			 	<tr>
																			 		<td>
																			 			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#2a2a2a">
																			 				<tr>
																			 					<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><img border="0" src="images/btn_left_2.jpg" alt="" width="13" height="27" /></td>
																			 					<td class="text-btn-3" style="color:#ffffff; font-family:Arial; min-width:auto !important; font-size:13px; line-height:17px; text-align:center">
																			 						<div mc:edit="text_15">
																			 							<a href="#" class="link-cta" style="color:#ffffff; text-decoration:none" target="_blank"><span class="link-cta" style="color:#ffffff; text-decoration:none">S&rsquo;abonner &agrave; la newsletter</span></a>
																			 						</div>
																			 					</td>
																			 					<td class="img-right" style="font-size:0pt; line-height:0pt; text-align:right" width="20"><img border="0" src="images/btn_right_2.jpg" alt="" width="13" height="27" /></td>
																			 				</tr>
																			 			</table>
																			 		</td>
																			 	</tr>
																			</table>
													 					</td>
													 				</tr>
													 			</table>
                                                                </div>
													 		</th>
                                                            
													 	</tr>
													</table>													
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<!-- END Socials -->
												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="40"></td>
											</tr>
										</table>
										<!-- END Socials -->
									</td>
									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
								</tr>
							</table>
							<!-- END Main -->
							<!-- Footer -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
									<td align="center">
										<!-- Footer Nav -->
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<table border="0" cellspacing="0" cellpadding="0">
										 	<tr>
                                           
										 		<th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0" >
                                                 <div mc:hideable>
										 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
										 				<tr>
										 					<td align="center">
										 						<table border="0" cellspacing="0" cellpadding="0">
										 							<tr>
										 								<td width="38" class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img border="0" src="images/ico_brochures.jpg" mc:edit="image_12" alt="" width="38" style="max-width:38px" height="38" /></td>
										 								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
										 								<td class="text-footer-nav" style="color:#ffffff; font-family:Arial; min-width:auto !important; font-size:14px; line-height:18px; text-align:left">
										 									<div mc:edit="text_16"><a href="http://www.trilogiq.com/telechargements/" class="link-white" style="color:#ffffff; text-decoration:none" target="_blank"><span class="link-white" style="color:#ffffff; text-decoration:none">BROCHURES</span></a></div>
										 								</td>
										 							</tr>
										 						</table>
										 					</td>
										 				</tr>
										 			</table>
                                                     </div>
										 		</th>
                                               
										 		<th width="60" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
										 				<tr>
										 					<td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
										 				</tr>
										 			</table>
										 		</th>
                                                
										 		<th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                <div mc:hideable>
										 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
										 				<tr>
										 					<td align="center">
													 			<table border="0" cellspacing="0" cellpadding="0">
										 							<tr>
										 								<td width="38" class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img border="0" src="images/ico_publications.jpg" mc:edit="image_13" alt="" width="38" style="max-width:38px" height="38" /></td>
										 								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
										 								<td class="text-footer-nav" style="color:#ffffff; font-family:Arial; min-width:auto !important; font-size:14px; line-height:18px; text-align:left">
										 									<div mc:edit="text_17"><a href="http://www.trilogiq.com/publications/" class="link-white" style="color:#ffffff; text-decoration:none" target="_blank"><span class="link-white" style="color:#ffffff; text-decoration:none">PUBLICATIONS</span></a></div>
										 								</td>
										 							</tr>
										 						</table>
										 					</td>
										 				</tr>
										 			</table>
                                                     </div>
										 		</th>
                                               
										 		<th width="60" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
										 				<tr>
										 					<td><table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
</td>
										 				</tr>
										 			</table>
										 		</th>
                                               
										 		<th valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
                                                 <div mc:hideable>
										 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
										 				<tr>
										 					<td align="center">
										 						<table border="0" cellspacing="0" cellpadding="0">
										 							<tr>
										 								<td width="38" class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img border="0" src="images/ico_contacts.jpg" mc:edit="image_14" alt="" width="38" style="max-width:38px" height="38" /></td>
										 								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
										 								<td class="text-footer-nav" style="color:#ffffff; font-family:Arial; min-width:auto !important; font-size:14px; line-height:18px; text-align:left">
										 									<div mc:edit="text_18"><a href="mailto:info@trilogiq.com" class="link-white" style="color:#ffffff; text-decoration:none" target="_blank"><span class="link-white" style="color:#ffffff; text-decoration:none">CONTACTS</span></a></div>
										 								</td>
										 							</tr>
										 						</table>
										 					</td>
										 				</tr>
										 			</table>
                                                     </div>
										 		</th>
                                               
										 	</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="25" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										<!-- END Footer Nav -->
										<div style="font-size:0pt; line-height:0pt; height:1px; background:#404040; "><img src="images/spacer.gif" width="1" height="1" style="height:1px" alt="Spacer" /></div>

										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


										<table dir="rtl" width="100%" border="0" cellspacing="0" cellpadding="0">
										 	<tr>
										 		<th width="198" dir="ltr" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
										 				<tr>
										 					<td>
										 						<div class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="http://www.trilogiq.com/" target="_blank"><img border="0" src="images/footer_logo.jpg" mc:edit="image_15" alt="" width="198" style="max-width:198px" height="66" /></a></div>
										 						<div style="font-size:0pt; line-height:0pt;" class="mobile-br-20"></div>

										 					</td>
										 				</tr>
										 			</table>
										 		</th>
										 		<th dir="ltr" valign="top" class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; Margin:0">
										 			<table width="100%" border="0" cellspacing="0" cellpadding="0">
										 				<tr>
										 					<td>
										 						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										 						<div class="text-footer" style="color:#ffffff; font-family:Arial; min-width:auto !important; font-size:11px; line-height:16px; text-align:left">
										 							<div mc:edit="text_19">
										 								<strong>Trilogiq France </strong>
										 								<br />
																		5 Rue St Simon - Parc d'Activités du Vert Galant 
																		<br />
																		BP 40625 - Saint Ouen l'Aumône
																		<br />
																		95004 Cergy Pontoise Cedex
																		<br /><br />

																		Tel : <a href="tel:330134307474" class="link-white" style="color:#ffffff; text-decoration:none" target="_blank"><span class="link-white" style="color:#ffffff; text-decoration:none">+33 (0)1 34 30 74 74</span></a>
																		<br />
																		<a href="mailto:info@trilogiq.com" class="link-white-u" style="color:#ffffff; text-decoration:underline" target="_blank"><span class="link-white-u" style="color:#ffffff; text-decoration:underline">info@trilogiq.com</span></a>
										 							</div>
										 						</div>
										 					</td>
										 				</tr>
										 			</table>
										 		</th>
										 	</tr>
										</table>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="40" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>


										<div class="text-footer-center" style="color:#ffffff; font-family:Arial; min-width:auto !important; font-size:11px; line-height:15px; text-align:center">
											<div mc:edit="text_20">Pour pour désabonner : <a class="link-white-u" style="color:#ffffff; text-decoration:underline" target="_blank" href="*|UNSUB|*">cliquez ici</a></div>
										</div>
										<div class="hide-for-mobile">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

										</div>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="20" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

									</td>
									<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="10"></td>
								</tr>
							</table>
							<!-- END Footer -->
							<div class="wgmail" style="font-size:0pt; line-height:0pt; text-align:center"><img src="images/gmail_fix.gif" width="660" height="1" style="min-width:660px" alt="" border="0" /></div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
